{
  "name": "hermes-pipeline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "emulator": "firebase emulators:start --only firestore",
    "test": "jest",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "^16.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.2.6",
    "firebase-admin": "latest"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "husky": "^9.0.0"
  }
}
